# spring-jpa-cloud-app

./: README.md  build.gradle
http-test/: postIt-api.http  project-api.http  user-api.http
src/: README.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/postIt/: PostItFacade.java
src/main/java/com/example/demo/application/project/: ProjectFacade.java
src/main/java/com/example/demo/application/service/: PostItService.java  UserService.java
src/main/java/com/example/demo/application/user/: UserFacade.java
src/main/java/com/example/demo/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java  UserLoginFailException.java
src/main/java/com/example/demo/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/example/demo/common/util/: CommonConfig.java  CorsFilter.java  TokenGenerator.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  PostItController.java  UserController.java
src/main/java/com/example/demo/domain/: BaseEntity.java
src/main/java/com/example/demo/domain/dto/: PostItDto.java  UserEnrollDto.java  UserLoginDto.java
src/main/java/com/example/demo/domain/entity/: Action.java  BaseEntity.java  PostIt.java  Project.java  Task.java  User.java  UserAuthority.java
src/main/java/com/example/demo/domain/log/: UserLog.java
src/main/java/com/example/demo/domain/notification/: NotificationCommand.java  NotificationEntity.java  NotificationEvent.java
src/main/java/com/example/demo/domain/post/: PostIt.java
src/main/java/com/example/demo/domain/postIt/: PostIt.java  PostItCommand.java  PostItInfo.java
src/main/java/com/example/demo/domain/project/: Project.java  ProjectCommand.java  ProjectInfo.java  ProjectInfoMapper.java
src/main/java/com/example/demo/domain/task/: Task.java
src/main/java/com/example/demo/domain/user/: User.java  UserCommand.java  UserInfo.java
src/main/java/com/example/demo/dto/: PostItDto.java  UserEnrollDto.java  UserLoginDto.java
src/main/java/com/example/demo/entity/: Action.java  BaseEntity.java  Delivery.java  Food.java  Level.java  Order.java  PostIt.java  PostItCategory.java  Project.java  Restaurant.java  Task.java  User.java  UserAuthority.java
src/main/java/com/example/demo/infrastructure/job/: ExpireTaskJobConfig.java  NotifyTaskBeforeEndJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/example/demo/infrastructure/log/: LogRepository.java
src/main/java/com/example/demo/infrastructure/notification/: KakaoMessageSendService.java  MessageSendService.java  NotificationRepository.java
src/main/java/com/example/demo/infrastructure/postIt/: PostItReaderImpl.java  PostItRepository.java  PostItSeriesUpdateFactoryImpl.java  PostItStoreImpl.java
src/main/java/com/example/demo/infrastructure/project/: ActionRepository.java  ProjectReaderImpl.java  ProjectRepository.java  ProjectSeriesFactoryImpl.java  ProjectSeriesRegisterFactoryImpl.java  ProjectSeriesUpdateFactoryImpl.java  (+2 more)
src/main/java/com/example/demo/repository/: PostItRepository.java  ProjectRepository.java  UserJpaRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/demo/security/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  SecurityConfig.java  VerifyResult.java
src/main/java/com/example/demo/service/: PostItService.java  UserService.java
src/main/java/com/example/demo/support/: Category.java  DBInit.java  Level.java  OrderStatus.java  Status.java  Wrapper.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/: TestDatasourceConfig.java
src/test/java/com/example/demo/controller/: HomeControllerTest.java
src/test/java/com/example/demo/job/: ExpireTaskJobConfigTest.java  NotifyTaskBeforeEndJobConfigTest.java
src/test/java/com/example/demo/repository/: UserRepositoryQueryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/: ProjectServiceImplTest.java  ProjectServiceTest.java  UserServiceImplTest.java
(+59 files in other folders)
